{
  "name": "app",
  "version": "1.0.0",
  "description": "## Description",
  "main": "background.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuvankaruturi/llm-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuvankaruturi/llm-extension/issues"
  },
  "homepage": "https://github.com/bhuvankaruturi/llm-extension#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.1"
  }
}
